CLOUDINARY_CLOUD_NAME=dwwb5kj4g
CLOUDINARY_API_KEY=851237972174467
CLOUDINARY_API_SECRET=fKAguExxTRofF1RRosm0_05FosQ
CLOUDINARY_URL=cloudinary://851237972174467:fKAguExxTRofF1RRosm0_05FosQ@dwwb5kj4g


PORT=5537
MONGO_URI=mongodb://localhost:27017/sellerPortalDB
JWT_SECRET=alphapoojan1053raman1091
